<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
            .container {
      display: grid;

      grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }
        header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    aside {
      grid-area: side;
      margin-right: 0.5rem;
    }

    footer {
      grid-area: footer;
    }





    </style>
</head>
<body>
<div class="container">
    <header>
            <button style="margin: 10px" class="btn btn-primary" type="button">Inbox App <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                                                                      fill="currentColor" class="bi bi-envelope-fill"
                                                                                                      viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
        </svg></button>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Email</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName='Folders', folders=${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName='User Folders', folders=${userFolders})"></div>
    </nav>

    <main>
        <div class="card" th:if="${emailList}">
            <div class="card-header" th:text="${folderName}">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="email: ${emailList}"
                       th:href="@{'/emails/' + ${email.key.timeUUID}} + '?folder=' + ${folderName}"
                       class="list-group-item list-group-item-action"
                       th:classappend="${email.isUnread} ? 'list-group-item-dark' : '' ">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${email.subject}">List group item heading</h5>
                            <small th:text="${email.agoTimeString}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${email.to}">Some placeholder content in a paragraph.</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>


</body>
</html>
